# DEPRECATED not used (?)

apiVersion: v1
data:
  password: UVg0VjRKOTJ6QldzZndISmZIc21iNTVVaHo=
  username: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: null
  name: {{ include "supabase.secret.fullname" . }}-db
  # namespace: supabase