apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiam5pY2xhcyIsInBhc3N3b3JkIjoiZ2hwX24yTGRYNDNSV3Q4Qm5GT1h4Q1V3dHN6aFBaNWRmUjAxaUJJSCIsImVtYWlsIjoiam5pY2xhc2dAZ29vZ2xlbWFpbC5jb20iLCJhdXRoIjoiYW01cFkyeGhjenBuYUhCZmJqSk1aRmcwTTFKWGREaENia1pQV0hoRFZYZDBjM3BvVUZvMVpHWlNNREZwUWtsSSJ9fX0=
kind: Secret
metadata:
  name: {{ include "supabase.secret.fullname" . }}-githubregistry
type: kubernetes.io/dockerconfigjson