apiVersion: v1
data:
  password: QkVrMnhyWTdxWlR4L1NvQ3FjZnZsM0NnSDBrenAraG9Sc2Q1U2JhQ0tmK2s=
  username: QUtJQVhCSFlUMlVITzZYQkZYRkg=
kind: Secret
metadata:
  creationTimestamp: null
  name: supabase-smtp
  # namespace: supabase