apiVersion: v1
data:
  anonKey: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV3b2dJQ0FnSW5KdmJHVWlPaUFpWVc1dmJpSXNDaUFnSUNBaWFYTnpJam9nSW5OMWNHRmlZWE5sSWl3S0lDQWdJQ0pwWVhRaU9pQXhOamt4TVRnMk5EQXdMQW9nSUNBZ0ltVjRjQ0k2SURFNE5Ea3dNemt5TURBS2ZRLlp0bHZ6MGlpb0VyN2NiaFRXU2FZRENhR3BBVUtxdnpsaVFiZ2N5T05KWk0=
  secret: eTR5bXR0NmNuOGNuM3o0aHVzdHhwcHFrYmdnZnl6MTc0M295OHd6bQ==
  serviceKey: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV3b2dJQ0FnSW5KdmJHVWlPaUFpYzJWeWRtbGpaVjl5YjJ4bElpd0tJQ0FnSUNKcGMzTWlPaUFpYzNWd1lXSmhjMlVpTEFvZ0lDQWdJbWxoZENJNklERTJPVEV4T0RZME1EQXNDaUFnSUNBaVpYaHdJam9nTVRnME9UQXpPVEl3TUFwOS5KWlBqZVpVZ1dqdmNveE5qckl5cjNjRmVLUmhKVS1OMXhyRWV5NVRoajhR
kind: Secret
metadata:
  creationTimestamp: null
  name: {{ include "supabase.secret.fullname" . }}-jwt
  # namespace: supabase