apiVersion: v1
data:
  webPushPrivateKey: QWtuaUdvaFdOejlTcU1TakVZZlRYa3BjN25YNTlyWFBKbndyeTB0Rk05UQ==
  webPushPublicKey: Qk14SjNQS3hIRjZJNzhubVhhSGNQc1pkNGFYU2lOSnM3NVFxM2hQNUVTNHBiTG00UVFaX1BPRFBQM2Vta0YxeFpld0F4WjJKdGI2T3NCck1VOXVabjZV
  webPushSubject: bWFpbHRvOmpuaWNsYXNnQGdvb2dsZW1haWwuY29t
kind: Secret
metadata:
  creationTimestamp: null
  name: supabase-web-push