# {{- if .Values.frontend.ws_ingress.enabled -}}
# {{- $fullName := include "supabase.frontend.fullname" . -}}
# {{- $svcPort := .Values.frontend.service.ws_port -}}
# {{- if and .Values.frontend.ws_ingress.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
#   {{- if not (hasKey .Values.frontend.ws_ingress.annotations "kubernetes.io/ingress.class") }}
#   {{- $_ := set .Values.frontend.ws_ingress.annotations "kubernetes.io/ingress.class" .Values.frontend.ws_ingress.className}}
#   {{- end }}
# {{- end }}
# {{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
# apiVersion: networking.k8s.io/v1
# {{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
# apiVersion: networking.k8s.io/v1beta1
# {{- else -}}
# apiVersion: extensions/v1beta1
# {{- end }}
# kind: Ingress
# metadata:
#   name: ws-{{ $fullName }}
#   labels:
#     {{- include "supabase.labels" . | nindent 4 }}
#   {{- with .Values.frontend.ws_ingress.annotations }}
#   annotations:
#     {{- toYaml . | nindent 4 }}
#   {{- end }}
# spec:
#   {{- if and .Values.frontend.ws_ingress.className (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
#   ingressClassName: {{ .Values.frontend.ws_ingress.className }}
#   {{- end }}
#   {{- if .Values.frontend.ws_ingress.tls }}
#   tls:
#     {{- range .Values.frontend.ws_ingress.tls }}
#     - hosts:
#         {{- range .hosts }}
#         - {{ . | quote }}
#         {{- end }}
#       secretName: {{ .secretName }}
#     {{- end }}
#   {{- end }}
#   rules:
#     {{- range .Values.frontend.ws_ingress.hosts }}
#     - host: {{ .host | quote }}
#       http:
#         paths:
#           {{- range .paths }}
#           - path: {{ .path }}
#             {{- if and .pathType (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
#             pathType: {{ .pathType }}
#             {{- end }}
#             backend:
#               {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
#               service:
#                 name: ws-{{ $fullName }}
#                 port:
#                   number: {{ $svcPort }}
#               {{- else }}
#               serviceName: ws-{{ $fullName }}
#               servicePort: {{ $svcPort }}
#               {{- end }}
#           {{- end }}
#           # - path: /hmr
#           #   pathType: Prefix
#           #   backend:
#           #     service:
#           #       name: {{ $fullName }}
#           #       port:
#           #         number: 24678
#     {{- end }}
# {{- end }}
